AWSTemplateFormatVersion: '2010-09-09'
Description: An AWS Serverless Specification template describing your function.
Resources:
  CaptureAndCorrelate:
    Properties:
      CodeUri: s3://proceso-deployments-8927459/2d174f6b4a054ddcaddaa393e55354b1
      Description: ''
      FunctionName: CaptureAndCorrelate
      Handler: index.handler
      MemorySize: 128
      Role: arn:aws:iam::970386504547:role/Processor
      Runtime: nodejs4.3
      Timeout: 3
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
