AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  CaptureAndCorrelate:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: s3://proceso-deployments-8927459/proceso-coordinate-capt/src/main/js/capturendcorrelate/dist/coordinate-capture.zip 
      Description: ''
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::970386504547:role/Processor'
