AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  ArchiveAndMeta:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      FunctionName: ExtractMeta
      Runtime: nodejs4.3
      CodeUri: s3://proceso-deployments-8927459/metaextractor.zip 
      Description: ''
      MemorySize: 1536
      Timeout: 3
      Role: 'arn:aws:iam::970386504547:role/Processor'
      Environment:
        Variables:
          dynamoDbTable: dev-ProcessingArchive
          s3bucket: dev-processarchive-113jfdk89
